app/views/nbaplayers/list.slim
.roster
  p#notice
    = notice
  h3
    | User Lineup
  table.player_roster.sortable
    thead
      tr
        th
          | Pos
        th
          | Name
        th
          | Team
        th
          | Avg.
        th
          | Cost
        th
      - @players.each do |player|
        tr
          td.leftmost
            = player[:position]
          td
            = player[:name]
          td
            = player[:team]
          td
            = player[:avgpoints]
          td
            = player[:cost]
          td
            = button_to "+", {}
          td
      tr

    tbody

  #player_list
  br
.userlineup
  p#notice
    = notice
  h3
    | Your Lineup
  table.user-lineup-table.sortable
    thead
      tr
        th.leftmost
          | Pos.
        th
          | Name
        th
          | Team
        th
          | Avg. Points
        th
          | Cost
        th
    tbody
      tr
        td.leftmost
          | PG
        td#player_list
      tr
        td.leftmost
          | PG
      tr
        td.leftmost
          | SG
      tr
        td.leftmost
          | SG
      tr
        td.leftmost
          | SF
      tr
        td.leftmost
          | SF
      tr
        td.leftmost
          | PF
      tr
        td.leftmost
          | PF
      tr
        td.leftmost
          | C
      - @players.each do |nbaplayer|
        tr
          td.leftmost
            = nbaplayer[:position]
          td
            = nbaplayer[:name]
          td
            = nbaplayer[:team]
          td
            = nbaplayer[:avgpoints]
          td
            = nbaplayer[:cost]
          td
            = button_to "+", {}
          td
            = button_to 'Remove', nbaplayer, method: :delete, data: { confirm: 'Are you sure?' }
      tr
        td.addmore
          = link_to 'Add more players', list_path
      tr
        td
          | Cost Sum:
          = @costsum
        td
          | Avg Sum:
          = @avgsum
  br
  .graph
    p
      | Dollars per point

app/views/nbaplayers/list.html.erb
<div class="roster">
  <p id="notice"><%= notice %></p>
  <h3>User Lineup</h3>
  <table class="player_roster sortable">
    <thead>
      <tr>
        <th>Pos</th>
        <th>Name</th>
        <th>Team</th>
        <th>Avg.</th>
        <th>Cost</th>
        <th></th>
      </tr>
      <% @players.each do |player| %>
        <tr>
          <td class="leftmost"><%= nbaplayer[:position] %></td>
          <td><%= nbaplayer[:name] %></td>
          <td><%= nbaplayer[:team]%></td>
          <td><%= nbaplayer[:avgpoints] %></td>
          <td><%= nbaplayer[:cost] %></td>
          <td><%= button_to "+", {} %></td>
            <td></td>
          <% end %>
        </tr>
        <tr>
    </thead>
    <tbody>
      <div id="player_list"></div>
    </tbody>
  </table>
  <br>
</div>
<div class="userlineup">
  <p id="notice"><%= notice %></p>
  <h3>Your Lineup</h3>
  <table class="user-lineup-table sortable">
    <thead>
      <tr>
        <th class="leftmost">Pos.</th>
        <th>Name</th>
        <th>Team</th>
        <th>Avg. Points</th>
        <th>Cost</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="leftmost">PG</td><td id="player_list"></td></tr>
      <tr><td class="leftmost">PG</td></tr>
      <tr><td class="leftmost">SG</td></tr>
      <tr><td class="leftmost">SG</td></tr>
      <tr><td class="leftmost">SF</td></tr>
      <tr><td class="leftmost">SF</td></tr>
      <tr><td class="leftmost">PF</td></tr>
      <tr><td class="leftmost">PF</td></tr>
      <tr><td class="leftmost">C</td></tr>
      <% @players.each do |nbaplayer| %>
        <tr>
          <td class="leftmost"><%= nbaplayer[:position] %></td>
          <td><%= nbaplayer[:name] %></td>
          <td><%= nbaplayer[:team]%></td>
          <td><%= nbaplayer[:avgpoints] %></td>
          <td><%= nbaplayer[:cost] %></td>
          <td><%= button_to "+", {} %></td>
            <td><%= button_to 'Remove', nbaplayer, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          <% end %>
        </tr>
        <tr>
            <td class="addmore"><%= link_to 'Add more players', list_path %></td>
        </tr>
        <tr>
          <td>Cost Sum:<%= @costsum %></td>
          <td>Avg Sum:<%= @avgsum %></td>
        </tr>
    </tbody>
  </table>
  <br>
  <div class="graph">
    <p>Dollars per point</p>
  </div>
</div>
